<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="500" prefWidth="500" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Enter Search Below." BorderPane.alignment="CENTER" />
    <HBox fx:id="searchHBox">
        <TextField fx:id="searchField" onAction="#search" />
        <Button fx:id="searchButton" onAction="#search" text="Search" />
    </HBox>
   <HBox fx:id="ArtworkSubject" prefHeight="100.0" prefWidth="200.0">
      <children>
         <RadioButton fx:id="filterToggle1" mnemonicParsing="false" text="Art Subject" />
      </children>
   </HBox>

        <Label text="Last search yielded " />
        <Label fx:id="resultCount" text="0" />
        <Label text=" results" />
    <ScrollPane prefHeight="500.0" prefWidth="200.0">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
            <VBox fx:id="resultBox" />
        </content>
    </ScrollPane>

</fx:root>
